# project

./: README.md  commit-3328ade  pom.xml  project.sql  project0922.sql  t_project.sql
src/main/java/com/jit/project/: package-info.java
src/main/java/com/jit/project/auth/: BaseAction.java  BasePojo.java  IdenittyFilter.java  Permission.java  Role.java  SimpleAuthorizingRealm.java  TagFilter.java  Toolkit.java  User.java  UserProfile.java
src/main/java/com/jit/project/auth/bean/: Permission.java  Role.java
src/main/java/com/jit/project/auth/service/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java
src/main/java/com/jit/project/auth/web/: AuthFilter.java  AuthorityAction.java
src/main/java/com/jit/project/authshiro/realm/: SimpleAuthorizingRealm.java
src/main/java/com/jit/project/base/: AbstractQuery.java  OperationResult.java
src/main/java/com/jit/project/base/web/: BaseAction.java
src/main/java/com/jit/project/bean/: AbstractTreeNode.java  BasePojo.java  ChartBar.java  ChartPie.java  Dictionary.java  Employee.java  IChartBean.java  Organization.java  Project.java  Query.java  Role.java  package-info.java
src/main/java/com/jit/project/bean/dic/: Query.java
src/main/java/com/jit/project/bug/bean/: Bug.java  Query.java
src/main/java/com/jit/project/bug/service/: BugServiceImpl.java  IBugService.java
src/main/java/com/jit/project/bug/web/: BugAction.java
src/main/java/com/jit/project/chart/: ReportAction.java
src/main/java/com/jit/project/daily/: Daily.java  DailyItem.java  DailyItemServiceImpl.java  DailyServiceImpl.java  IDailyService.java
src/main/java/com/jit/project/daily/bean/: Daily.java  DailyItem.java  Query.java  VDailyItem.java
src/main/java/com/jit/project/daily/service/: DailyItemServiceImpl.java  DailyServiceImpl.java  IDailyItemService.java  IDailyService.java
src/main/java/com/jit/project/daily/web/: DailyAction.java
src/main/java/com/jit/project/defeat/: Defeat.java
src/main/java/com/jit/project/dictionary/bean/: Dictionary.java  Query.java
src/main/java/com/jit/project/dictionary/service/: DicService.java  IDicService.java
src/main/java/com/jit/project/dictionary/web/: DicAction.java
src/main/java/com/jit/project/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/jit/project/mission/: History.java  IMissionService.java  Mission.java  MissionAction.java  MissionServiceImpl.java  Query.java  Team.java
src/main/java/com/jit/project/org/bean/: Org.java  Query.java
src/main/java/com/jit/project/org/web/: OrgAction.java
src/main/java/com/jit/project/persist/: PrjDao.java  package-info.java
src/main/java/com/jit/project/portal/: PortalAction.java
src/main/java/com/jit/project/report/: ReportAction.java
src/main/java/com/jit/project/service/: ChartService.java  DicService.java  IChartService.java  IDicService.java  IPrjService.java  PrjService.java
src/main/java/com/jit/project/tags/: DicTag.java  PagerTag.java  SelectTag.java  package-info.java
src/main/java/com/jit/project/user/: UserAction.java  UserService.java
src/main/java/com/jit/project/web/: BaseAction.java  ChartAction.java  DicAction.java  DictionaryFilter.java  Entry.java  MvcSetup.java  PrjAction.java  ReportAction.java  package-info.java
src/main/java/task/: QcTask.java  package-info.java
src/main/java/util/: BeanUtil.java  ChartUtil.java  Const.java  DBUtil.java  DateUtil.java  ExcelReader.java  ExcelUtil.java  ExcelWriter.java  NativeUtil.java  ReportUtil.java  SQLServer.java  SQLUtil.java  Sequence.java
src/main/resources/: NativeUtil.cpp  cron.properties  log4j.properties  project.js  shiro.ini  util_NativeUtil.h
src/main/resources/ext/: mail.properties
src/main/resources/ioc/: mail.js
src/main/resources/mvc/: chain.js
src/main/webapp/: about.jsp  demo.jsp  index.jsp  linear-gradient.html  portal.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/tags/: dic-tag.tld  page-tag.tld  pagerc.tag  select-tag.tld
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  comm.js  dbg.html  dictionary.jsp  edit.jsp  form.jsp  header.jsp  list.jsp  pagercTEST.jsp  ss.css
src/main/webapp/WEB-INF/views/bug/: refer-widget.jsp
src/main/webapp/WEB-INF/views/chart/: chart.jsp  report.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/daily/: edit.jsp  form.jsp  item.jsp  items.jsp  manage.jsp  refer.jsp  search.jsp  table.jsp  window.jsp
src/main/webapp/WEB-INF/views/dic/: edit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/mission/: assign.jsp  edit.jsp  form.jsp  history.jsp  list.jsp  refer.jsp
src/main/webapp/WEB-INF/views/org/: form.jsp  org.jsp
src/main/webapp/WEB-INF/views/portal/: bugWidget.jsp  missionWidget.jsp  portal.jsp  projectWidget.jsp
src/main/webapp/WEB-INF/views/product/: edit.jsp  form.jsp  list.jsp  version.jsp
src/main/webapp/WEB-INF/views/project/: edit.jsp  form.jsp  history.jsp  list.jsp  refer-widget.jsp
src/main/webapp/WEB-INF/views/report/: report.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  login.jsp  profile.jsp
src/main/webapp/css/: bootstrap-multiselect.css  bootstrap.min.css  chart.css  commom.css  list.css  portal.css
src/main/webapp/js/: Util.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-multiselect.js  portal.js
src/main/webapp/js/daily/: form.js  search.js
src/main/webapp/js/embed/: chart.js
src/main/webapp/js/jquery/: jquery.validate.js
src/main/webapp/js/jquery-validation-1.9.0/: jquery.validate.js
src/main/webapp/js/mission/: form.js  list.js  tree_init.js
src/main/webapp/js/org/: org.js
src/main/webapp/js/product/: product.js  version.js
src/main/webapp/js/project/: form.js  list.js
src/main/webapp/js/report/: report.js
src/main/webapp/kindediter/: kindeditor-min.js
src/main/webapp/zTree/: jquery-ztree-core-min.js
src/test/java/com/jit/project/project/: TestTranslater.java
src/test/java/project/db/: Db.java  SQLServer.java  package-info.java
src/test/java/user/: TestUser.java
src/test/java/util/: TestBase64.java  TestSequence.java
(+26 files in other folders)
