<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>2.3</jsp-version>
	<short-name>dic</short-name>
	<uri>/WEB-INF/tags</uri>
	<description>页面上的selection dictionary 标签工具类</description>

	<tag>
		<name>dic</name>
		<tag-class>com.jit.project.tags.DicTag</tag-class>
		<body-content>jsp</body-content>
		<description>用于选择字典的标签</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>元素id</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>standard name</description>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>实体类字段</description>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>集合</description>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>html 标准 class</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>standard html style</description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>standard html attribute</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>dictionary type</description>
		</attribute>
		<attribute>
			<name>withBlank</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>dictionary type</description>
		</attribute>
	</tag>
</taglib>