<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>2.3</jsp-version>
	<short-name>page</short-name>
	<uri>/WEB-INF/tags</uri>
	<description>页面上的标签工具类</description>

	<tag>
		<name>page</name>
		<tag-class>com.jit.project.tags.PagerTag</tag-class>
		<body-content>jsp</body-content>
		<description>用于分页的标签</description>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>分页页面URL</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单id</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单name</description>
		</attribute>
		<attribute>
			<name>pageNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>页码</description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>每页记录数</description>
		</attribute>
		<attribute>
			<name>totalCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>总记录数</description>
		</attribute>
		<attribute>
			<name>btnNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示的按钮数量,必须大于3</description>
		</attribute>
		<attribute>
			<name>disableClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>无效按钮样式</description>
		</attribute>
		<attribute>
			<name>currentClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>当前面按钮样式</description>
		</attribute>
	</tag>
</taglib>