<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>2.3</jsp-version>
	<short-name>page</short-name>
	<uri>/WEB-INF/tags</uri>
	<description>页面上的selection标签工具类</description>

	<tag>
		<name>select</name>
		<tag-class>com.jit.project.tags.SelectTag</tag-class>
		<body-content>jsp</body-content>
		<description>用于选择的标签</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>元素id</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>standard name</description>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>总记录数</description>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>集合</description>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>集合</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>standard html style</description>
		</attribute>		
	</tag>
</taglib>